Categories:Games
License:Apache-2.0
Web Site:
Source Code:https://gitlab.com/alaskalinuxuser/app_ship_capt_crew
Issue Tracker:https://gitlab.com/alaskalinuxuser/app_ship_capt_crew/issues

Auto Name:Ship Captain and Crew
Summary:Play a classic dice game for up to 4 players
Description:
A classic dice game for up to four players!

This simple game requires a lot of luck and a very small amount of skill. In
times past, this game was used as a gambling or drinking game by sailors and
merchants alike. You must procure a ship (6), a captain (5), and a crew (4), the
remainder is your cargo.

Once you have your ship, captain, and crew, you can click on dice that you wish
to hold in order to save them rather than roll them. You can also choose to keep
them all if the conditions are right. The "point" or high score is always
visible, and that is a big help to the "hammer" or the last player.

This game is open source and add free! So grab a couple friends and set sail for
high adventure with this fun little dice game. If your lucky, you may even
strike "midnight"!
.

Repo Type:git
Repo:https://gitlab.com/alaskalinuxuser/app_ship_capt_crew

Build:1.3,4
    commit=a8a6c6b12714dc0639b06a23db4cf60f8122c38e
    subdir=app
    gradle=yes

Build:1.6,6
    commit=21869e8548e844e62dc7a5dcecf8112b2c680fd5
    subdir=app
    gradle=yes

Build:1.7,7
    commit=f1e0f278884949d967981cf5cd67bb243c97edc5
    subdir=app
    gradle=yes

Build:1.8,8
    commit=fd178ece3b32de959ead6d0052af24df3476398e
    subdir=app
    gradle=yes

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:1.8
Current Version Code:8
