Categories:Multimedia
License:GPL-2.0-or-later
Web Site:https://code.google.com/p/daap-client
Source Code:https://code.google.com/p/daap-client/source
Issue Tracker:

Auto Name:DAAP
Summary:DAAP (Music/media sharing) Client
Description:
Client for DAAP (Digital Audio Access Protocol) servers. Supports streaming,
queuing, playlists, and searching.
.

Repo Type:git-svn
Repo:https://daap-client.googlecode.com/svn/trunk

Build:.9.1,30
    commit=62

Build:.9.2,31
    disable=Repo code is missing at least one file update - the manifest
    commit=least one file update - the manifest

Build:.9.6.2,38
    disable=No corresponding source in repo
    commit=unknown - see disabled

Build:.9.6.5,39
    commit=89

Build:.9.7,40
    commit=90

Build:.9.7+,45
    commit=107
    forceversion=yes
    target=android-8

Build:.9.7++,46
    commit=108
    forceversion=yes
    forcevercode=yes
    target=android-8

Auto Update Mode:None
Update Check Mode:None
Current Version:.9.7
Current Version Code:46
